# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# OpenAI Configuration
OPENAI_API_KEY=NEXT_PUBLIC_OPENAI_API_KEY=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
